<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./public/style.css">
    <title>PrintWell</title>
</head>

<body>
    <header>
        <section class="header">
            <div class="container header-container">
                <div class="header_logo">
                    <img src="./media/main-logo.png" alt="logo">
                </div>
                <div class="header_link">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Наши услуги</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Наши партнеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="header_instagram">
                        <img src="./media/instagram.png" alt="#">
                    </div>
                    <div class="header_phone">
                        <img src="./media/call.png" alt="">
                        <span>+9989 90 000 00 00</span>
                    </div>
                </div>
            </div>
        </section>
    </header>



    <script src="./public/script.js"></script>
</body>

</html>